services:
  client:
    image: hjain2003/lambdaclient:latest
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production

  server:
    image: hjain2003/lambdaserver:latest
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
